Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_mercado
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver